<!DOCTYPE html>
<html>
  <head>
    <title>Dr. AQ Khan School & College Phase 8, Islamabad.</title>
  </head>
  <body bgcolor="lightgrey">
    <center>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQWGRE3Ro6E5T-UScmCI98INFeEm_vjupZqA&s"
        width="150"
        height="150"
      />
    </center>
    <br /><br />

    <h1>Dr. AQ Khan School & College</h1>

    <img
      src="https://bahriatown.com/wp-content/uploads/2020/06/Dr.-AQ-khan-College-RWP-s.jpg"
      width="500"
      height="400"
    /><br /><br />

    <!--Audio Tag-->
    <audio controls autoplay>
      <source src="audio.wav" type="audio/wav" /></audio
    ><br /><br />

    <!--Video Tag-->
    <video controls autoplay>
      <source src="download.mp4" type="video/mp4" />
    </video>
  </body>
</html>
